<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QUDRA ENERGY -قدرة للطاقة</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->

  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">
  <link <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <!-- <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="fa fa-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div> -->
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body" class="scrollto"><img src="img/logo.png" class="img-fluid" style="width: 150px;" alt=""
            title="" /></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#services">Investments & Subsidiaries</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>

  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <div class="header-inner wow fadeIn">
    <div class="container">
      <section id="intro">

        <div class="intro-content">

          <h2>Energizing <br> the Future
             </h2>

        </div>
        <!-- <a class="btn btn-primary btn-get-started scrollto" href="#about">Learn More <img width="50px"
            src="img/arrow.png" class="img-fluid"></a> -->
      </section>
      <!-- <section id="intro" class="header-box">

        <div class="row">
          <div class="col-md-3 col-sm-12 black-box-content">
            <div class="intro-content black-box">

              <h2> Qudra Energy</h2>


            </div>
          </div>
          <div class="col-md-3 col-sm-12  white-box wow fadeInLeft">
            <a href="#services" class="intro-content scrollto">

              <img class="img-fluid" src="img/rg.png" width="50px">
              <h2> Projects</h2>


            </a>
          </div>

          <div class="col-md-3 col-sm-12 white-box wow fadeInLeft">
            <a href="#clients" class="intro-content scrollto">
              <img class="img-fluid" src="img/rg.png" width="50px">
              <h2> Board of<br />
                Directors</h2>


            </a>
          </div>
          <div class="col-md-3  col-sm-12 white-box wow fadeInLeft">
            <a href="#Management" class="intro-content scrollto ">
              <img class="img-fluid img-res" src="img/paper.png" width="20px">
              <h2> Management</h2>


            </a>
          </div>
        </div>

      </section> -->
    </div>


  </div>
  <!-- <-->

  <!-- <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div> -->

  <!-- </section>#intro -->

  <!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <h2 class="text-left">About Us</h2>
        <div class="row text-content">


          <div class="col-lg-6 col-sm-12 content pull-left wow fadeInLeft">
            <p class="lead">Arabian Qudra for Energy Limited "Qudra Energy" was established in 2014 as Vision Invest's (formerly known as ACWA Holding) industrial arm covering industrial gasses, hydrocarbons composites, energy and chemicals pursuing large-scale investment opportunities within the region. <br/><br/>
           Qudra Energy and Vision Invest have capable and experienced resources and are an active participant of fulfilling the Kingdoms Vision 2030. Vision Invest was established in 2002 and gained a credible track record of handling development and operations of large infrastructure    </p>



          </div>
          <div class="col-lg-6 col-sm-12 content pull-right wow fadeInRight">

            <p class="lead"> projects. As a result, Vision Invest is in the forefront of the energy sector in Saudi Arabia and is considered the largest private producer of power and water and a leader in the privatization of state-owned utilities and assets.  <br /><br/>
           Through our partnership with Air Products, a world-leading Industrial Gases company in operation for nearly 80 years, we developed world scale assets within the industrial gas and chemicals and with future expansions in the gasification, hydrocarbon capture and other process gases initiatives. 
              
            </p>


          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2 class="text-center">Investments & Subsidiaries
            </h2>
        </div>

        <div class="row">

          <!-- <div class="col-lg-3">
            <div class="box black-box-project wow fadeInLeft">
              <div class="icon"><img src="img/lo.png" class="img-fluid"></div>

            </div>
          </div> -->
          <div class="col-lg-4 col-sm-12">
            <div class="box wow fadeInRight project-box project-box1">
              <div class="project-image">
                <img src="img/clients/t.jpg">
              </div>


              <div class="project-text">
                <h4 class="title"><a href="">Jazan Gas Projects Company (JGPC) </a></h4>
                <p class="description">$2.2 Billion Air Separation Unit (ASU) as a joint venture between Qudra Energy and Air Products at Jazan Economic City (JEC) to supply 75,000 metric tons per day of oxygen and nitrogen to Saudi Aramco’s Integrated Gasification Combined Cycle (IGCC) powerstation and refinery in Jazan Economic City (JEC)
                       
                <a target="_blank" href="http://jazangas.com/">Read More</a>  
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="box wow fadeInRight project-box project-box1">
              <div class="project-image">
                <img src="img/clients/img2 copy.png">
              </div>


              <div class="project-text">
                <h4 class="title"><a href="">Gas Integrated Company (GIC)</a></h4>
                <p class="description">A leading O&M service provider of proven, safe, cost-effective, O&M services of the largest industrial gas complex to supply 75,000 metric tons per day (20,000 oxygen and 55,000 nitrogen) to Saudi Aramco’s refinery in Jazan economic city.
                    <a target="_blank" href="https://www.linkedin.com/company/gas-integrated-company/about/">Read More</a>
                </p>  
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="box wow fadeInRight project-box project-box1">
              <div class="project-image">
                <img src="img/clients/Projects-01-01.jpg">
              </div>


              <div class="project-text">
                <h4 class="title"><a href="">Air Products Qudra</a></h4>
                <p class="description">Through our joint venture with Air Products, a world-leading Industrial Gases company in operation for nearly 80 years, Air Products Qudra develops world scale assets within the industrial gas and chemicals and with future expansions in the gasification, hydrocarbon capture and other process gases initiatives.
                    <a target="_blank" href="http://airproductsqudra.com.apme3.keybits.de/company.php">Read More</a>
                  
                </p>                
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="box wow fadeInRight project-box project-box1">
              <div class="project-image">
                <img src="img/clients/Projects-05.jpg">
              </div>


              <div class="project-text">
                <h4 class="title"><a href="">Sun & Life</a></h4>
                <p class="description">
                  A leading solar energy player in the MENA region that develops and operates large-scale photovoltaic plants.
                  <a target="_blank" href="http://www.sunandlife.com/group.php">Read More</a>

                </p>             
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="box wow fadeInRight project-box project-box1">
              <div class="project-image">
                <img src="img/clients/Projects-04.jpg">
              </div>


              <div class="project-text">
                <h4 class="title"><a href="">Flabeg</a></h4>
                <p class="description">A global concentrating solar power (CSP) technology leader, utilizing a German technology.
                    <a target="_blank" href="https://renewablesnow.com/news/saudi-acwa-takes-over-german-csp-firm-flabeg-report-379182/">Read More</a>
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12">
            <!-- <div class="box black-box-project wow fadeInLeft">
                <div class="icon"><img src="img/lo.png" class="img-fluid"></div>
                 
              </div> -->
          </div>



        </div>


      </div>

      </div>
    </section><!-- #services -->
    
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp Directors test">
      <div class="container">
        <div class="section-header">
          <h2 class="text-center">Board of Directors</h2>
        </div>
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-xs-12 director-box">
            <div class="box-image team-image">
              <img class="img-fluid" src="img/clients/m (4).png" alt="">
              <div class="team-box-content">
                <h5> Mohammad Abunayyan</h5>
                <span>Chairman</span>
              </div>

            </div>

          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12 director-box">
            <div class="box-image team-image ">
              <img class="img-fluid" src="img/clients/ma (3).png" alt="">
              <div class="team-box-content">
                <h5>Tariq AlMutlaq</h5>
                <span>Vice Chairman</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12 director-box">
            <div class="box-image team-image">
              <img class="img-fluid" src="img/clients/Board Director1.png" alt="">
              <div class="team-box-content">
                <h5>Abdullah Taibah</h5>
                <span>Board Director</span>
              </div>

            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12 director-box">
            <div class="box-image team-image">
              <img class="img-fluid" src="img/clients/Board Director2.png" alt="">
              <div class="team-box-content">
                <h5>Omar AlMidani</h5>
                <span>Board Director</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12 director-box">
            <div class="box-image team-image">
              <img class="img-fluid" src="img/clients/New Project.png" alt="">
              <div class="team-box-content">
                <h5> Samer AlSolh</h5>
                <span>Advisor</span>
              </div>

            </div>
          </div>
          
        </div>



      </div>


    </section>
  

    <section id="Management" class="wow fadeInUp Management Management-team test test2">
      <div class="container">
        <div class="section-header">
          <h2 class="text-center">Management</h2>
        </div>
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-xs-12  director-box">
            <div class="box-image team-image-white">
              <img class="img-fluid" src="img/clients/manger1.png" alt="">
              <div class="team-box-content">
                <h5> Akram Rabayah<br /></h5>
                <span>CEO</span>
              </div>

            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12  director-box">
          <div class="box-image team-image-white ">
            <img class="img-fluid" src="img/clients/manger23.png" alt="">
            <div class="team-box-content">
              <h5> Saher AlHeyali<br /></h5>
              <span>COO</span>
            </div>
          </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12  director-box">
          <div class="box-image team-image-white">
            <img class="img-fluid" src="img/clients/manger2.png" alt="">
            <div class="team-box-content">
              <h5>Sameer Ali Khan<br /></h5>
              <span>CFO</span>
            </div>

          </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12  director-box">
            <div class="box-image team-image-white ">
              <img class="img-fluid" src="img/clients/manger3.png" alt="">
              <div class="team-box-content">
                <h5> M. AlKudairi<br /></h5>
                <span>BD VP</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12  director-box">
             
            <div class="box-image team-image-white">
              <img class="img-fluid" src="img/clients/manger4.png" alt="">
              <div class="team-box-content">
                <h5> Hamoud AlMutairi<br /></h5>
                <span>Asset Manager</span>
              </div>

            </div>

          </div>
        
        </div>
      </div>
    </section><!-- #clients -->


    <!--==========================

      Our Portfolio Section
    ============================-->
    <!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->
    <!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container contact-data">
        <div class="section-header">
          <h2>Contact Us</h2>

        </div>

        <div class=" contact-info">

          <div class="col-md-12 col-sm-12" style="display: flex;">
            <div class="contact-address">
              <p><b>Qudra Energy</b><br/>

                A Vision International Investment Co.
              </p>

              <span>Alia Plaza, Level 1, Unit No. 8479
                  Al-Rabie District

                  P.O. Box No. 3713
                  
                  Riyadh 13316
                <br />
                <!-- <span class="country">Unit No. 8479<br/>P.O. Box No. 3713, Riyadh 13316
                </span> -->
                </span>
                <div class="contact-number">
                  <p> <img src="img/call.png" class="img-fluid" style="width: 25px;"> <a
                      href="tel:+966114514555">+966 11 4514555</a></p>
                  <p><img src="img/addres.png" class="img-fluid" style="width: 25px;"> <a
                      href="#">+966 11 4514555 EXT. 212 </a></p>
                  <p><img src="img/massg.png" class="img-fluid" style="width: 25px;"> <a
                      href="mailto:info@qudragases.com"> info@qudragases.com </a></p>
                </div>


            </div>
            <div class="map-box">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1810.807025133026!2d46.6688871!3d24.808666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2ee34d4bd4cae5%3A0x8c92d06e2409439c!2sAlia%20Plaza!5e0!3m2!1sen!2seg!4v1582530821995!5m2!1sen!2seg" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  

            </div>
          </div>



        </div>
      </div>

      <!--       
      <div class="container contact-form">
         <h3 class="text-center">Leave a message</h3>
        <div class="form contact-us" >
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div> -->
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">


      <div class="col-lg-4  col-sm-12 pull-left">

        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
          -->
          <img class="img-responsive" src="img/enrgy.png" style="width: 150px;">
        </div>
      </div>
      <a href="#" class="back-to-top"><img src="img/up.png" style="width: 30px;"></a>


      <div class="col-lg-4 col-sm-12 pull-right">
        <div class="copyright text-right">

          Qudra energy © 2020. All Rights Reserved.
        </div>

      </div>



    </div>
  </footer><!-- #footer -->


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>